:ab aksign Amos King @adkron <amos@binarynoggin.com>
:ab aksgin Amos King @adkron <amos@binarynoggin.com>
:ab aksing Amos King @adkron <amos@binarynoggin.com>
:ab cdsign Christopher Darrell <christopher@sidereel.com>
:ab ldsign Laura DeWald @ldewald <laura@sidereel.com>
:ab jgsign Jordan Godwin @jegodwin <jordan@panurgic.net>
:ab cbsign Craig Buchek @booch <craig@boochtek.com>
:ab bmsign Bryan Maynard @bsgbryan <bsgbryan@gmail.com>
:ab ddate <c-r>=strftime("%F")<CR>
:ab rbd require "debugger"; debugger
:ab rdb require "debugger"; debugger
:ab poeple people
