set nocompatible               " be iMproved
filetype off                   " required!

call plug#begin('~/.vim/plugged')

filetype plugin indent on     " required!
 " My Plugins here:
 "
 " original repos on github
Plug 'elixir-lang/vim-elixir'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-bundler'
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'pangloss/vim-javascript'
Plug 'wycats/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/taglist.vim'
Plug 'ervandew/supertab'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-markdown'
Plug 'timcharper/textile.vim'
Plug 'msanders/snipmate.vim'
Plug 'tsaleh/vim-align'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-endwise'
Plug 'kchmck/vim-coffee-script'
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'vim-scripts/Gummybears'
Plug 'tpope/vim-vividchalk'
Plug 'cperl82/bufexplorer'
Plug 'vim-scripts/matchit.zip'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'Raimondi/delimitMate'
Plug 'jgdavey/vim-blockle'
Plug 'airblade/vim-gitgutter'
Plug 'vim-indent-object'
Plug 'kien/rainbow_parentheses.vim'
Plug 'kien/ctrlp.vim'
Plug 'scratch.vim'

call plug#end()
filetype plugin indent on     " required!
